<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            background-color: linen;
        }

        .frmtext {
            /* font-family: "Lucida Console", "Courier New", monospace; */
            font-family: "Sarabun", serif;
            font-size: 24px;
            font-weight: 400;
            font-style: normal;
        }

        .frmpara {
            font-family: "prompt", serif;
            font-size: 100px;
            color: red;
            font-style: normal;
        }

        .frmtext3 {
            color: orange;
            /* เปลี่ยนสีข้อความเป็นสีส้ม */
            text-shadow: 2px 2px 4px black;
            /* เพิ่มเงาให้ข้อความ */
            font-size: 48px;
            /* ก าหนดขนาดฟอนต์*/
            text-align: center;
            /* จัดข้อความให้อยู่ตรงกลาง */
        }
    </style>
</head>

<body>
    <h1 class="frmtext3">This is a heading แสดงข้อความของ font</h1>
    <p class="frmtext">This is a paragraph.</p>
    <h3 class="frmtext">Internal CSS</h3>
</body>

</html>